{
  "name": "bunqueue",
  "version": "1.0.7",
  "description": "High-performance job queue server written in Bun. SQLite persistence, cron scheduling, priorities, retries, DLQ, webhooks. Zero dependencies.",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "bin": {
    "bunqueue": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    },
    "./queue": {
      "types": "./dist/application/queueManager.d.ts",
      "import": "./dist/application/queueManager.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .husky",
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build --compile --minify src/main.ts --outfile dist/bunqueue",
    "build:lib": "tsc -p tsconfig.build.json",
    "test": "bun test",
    "bench": "bun run benchmarks/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run lint && bun run format:check",
    "prepublishOnly": "bun run build:lib"
  },
  "dependencies": {
    "croner": "^9.0.0",
    "@msgpack/msgpack": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3",
    "@eslint/js": "^9.18.0",
    "typescript-eslint": "^8.21.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "bun",
    "job-queue",
    "message-queue",
    "task-queue",
    "background-jobs",
    "queue",
    "worker",
    "cron",
    "scheduler",
    "sqlite",
    "redis-alternative",
    "bullmq-alternative",
    "priority-queue",
    "delayed-jobs",
    "retries",
    "dead-letter-queue",
    "dlq",
    "webhooks",
    "prometheus",
    "typescript"
  ],
  "author": "egeominotti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egeominotti/bunQ.git"
  },
  "bugs": {
    "url": "https://github.com/egeominotti/bunQ/issues"
  },
  "homepage": "https://github.com/egeominotti/bunQ#readme",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
